# trino-event-logger

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml
src/main/java/: QueryFileLoggerEventListener.java  QueryFileLoggerEventListenerFactory.java  QueryFileLoggerPlugin.java
src/main/resources/: log4j.properties
